android.enableJetifier=true
android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx8192m
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17

org.gradle.configureondemand=false
org.gradle.caching=false
android.experimental.enableNewJdkImageTransform=false
